MYSQL_CONTAINER_NAME=amaranth_mysql
MYSQL_DB_PASSWORD=jPxY7fUCZqtTaPueMGTA
MYSQL_DB_NAME=amaranth
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root

REDIS_CONTAINER_NAME=amaranth_redis

MONGO_CONTAINER_NAME=amaranth_mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=jPxY7fUCZqtTaPueMGTA
MONGO_DB_NAME=amaranth

# NODE_ENV=(development|production)
NODE_ENV=development
NODE_API_PORT=7000
