# NODE_ENV=(development|production)
NODE_ENV=production

# docker
MYSQL_CONTAINER_NAME=amaranth_mysql
REDIS_CONTAINER_NAME=amaranth_redis

# mysql
MYSQL_DB_PASSWORD=jPxY7fUCZqtTaPueMGTA
MYSQL_DB_NAME=amaranth
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root

# api
NODE_API_PORT=7000
NODE_API_SESSION_SECRET=some_secret
NODE_API_SESSION_KEY=amaranth.sess

# app
APP_ID=jqsd6r31do
NODE_APP_PORT=3000
HOST_APP=http://amaranth.localhost

# static
HOST_STATIC=http://static.amaranth.localhost
